In [1]:
import pandas as pd
from sqlalchemy import create_engine
pd.options.display.float_format = '{:.2f}'.format

In [2]:
population_file = "Resources/Population.csv"
population_data_df = pd.read_csv(population_file)
population_data_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.00,55438.00,56225.00,56695.00,57032.00,57360.00,...,101453.00,101669.00,102053.00,102577.00,103187.00,103795.00,104341.00,104822.00,105264.00,nan
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.00,9166764.00,9345868.00,9533954.00,9731361.00,9938414.00,...,28004331.00,28803167.00,29708599.00,30696958.00,31731688.00,32758020.00,33736494.00,34656032.00,35530081.00,nan
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.00,5753024.00,5866061.00,5980417.00,6093321.00,6203299.00,...,22549547.00,23369131.00,24218565.00,25096150.00,25998340.00,26920466.00,27859305.00,28813463.00,29784193.00,nan
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.00,1659800.00,1711319.00,1762621.00,1814135.00,1864791.00,...,2927519.00,2913021.00,2905195.00,2900401.00,2895092.00,2889104.00,2880703.00,2876101.00,2873457.00,nan
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.00,14375.00,15370.00,16412.00,17469.00,18549.00,...,84462.00,84449.00,83751.00,82431.00,80788.00,79223.00,78014.00,77281.00,76965.00,nan

In [3]:
population_data_df.dropna()

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 63 columns]

In [4]:
population_data_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.00,55438.00,56225.00,56695.00,57032.00,57360.00,...,101453.00,101669.00,102053.00,102577.00,103187.00,103795.00,104341.00,104822.00,105264.00,nan
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.00,9166764.00,9345868.00,9533954.00,9731361.00,9938414.00,...,28004331.00,28803167.00,29708599.00,30696958.00,31731688.00,32758020.00,33736494.00,34656032.00,35530081.00,nan
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.00,5753024.00,5866061.00,5980417.00,6093321.00,6203299.00,...,22549547.00,23369131.00,24218565.00,25096150.00,25998340.00,26920466.00,27859305.00,28813463.00,29784193.00,nan
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.00,1659800.00,1711319.00,1762621.00,1814135.00,1864791.00,...,2927519.00,2913021.00,2905195.00,2900401.00,2895092.00,2889104.00,2880703.00,2876101.00,2873457.00,nan
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.00,14375.00,15370.00,16412.00,17469.00,18549.00,...,84462.00,84449.00,83751.00,82431.00,80788.00,79223.00,78014.00,77281.00,76965.00,nan
5,Arab World,ARB,"Population, total",SP.POP.TOTL,92490932.00,95044497.00,97682294.00,100411076.00,103239902.00,106174988.00,...,348145094.00,356508908.00,364895878.00,373306993.00,381702086.00,390043028.00,398304960.00,406452690.00,414491886.00,nan
6,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,92634.00,101078.00,112472.00,125566.00,138529.00,150362.00,...,7666393.00,8270684.00,8672475.00,8900453.00,9006263.00,9070867.00,9154302.00,9269612.00,9400145.00,nan
7,Argentina,ARG,"Population, total",SP.POP.TOTL,20619075.00,20953077.00,21287682.00,21621840.00,21953929.00,22283390.00,...,40799407.00,41223889.00,41656879.00,42096739.00,42539925.00,42981515.00,43417765.00,43847430.00,44271041.00,nan
8,Armenia,ARM,"Population, total",SP.POP.TOTL,1874120.00,1941491.00,2009526.00,2077575.00,2144998.00,2211316.00,...,2888584.00,2877311.00,2875581.00,2881922.00,2893509.00,2906220.00,2916950.00,2924816.00,2930450.00,nan
9,American Samoa,ASM,"Population, total",SP.POP.TOTL,20013.00,20486.00,21117.00,21882.00,22698.00,23520.00,...,56227.00,55637.00,55320.00,55230.00,55307.00,55437.00,55537.00,55599.00,55641.00,nan

In [5]:
print(population_data_df[['Country Name', "Country Code", '2016']])

                                          Country Name Country Code  \
0                                                Aruba          ABW
1                                          Afghanistan          AFG
2                                               Angola          AGO
3                                              Albania          ALB
4                                              Andorra          AND
5                                           Arab World          ARB
6                                 United Arab Emirates          ARE
7                                            Argentina          ARG
8                                              Armenia          ARM
9                                       American Samoa          ASM
10                                 Antigua and Barbuda          ATG
11                                           Australia          AUS
12                                             Austria          AUT
13                                          Azerbaijan          AZE
14                                             Burundi          BDI
15                                             Belgium          BEL
16                                               Benin          BEN
17                                        Burkina Faso          BFA
18                                          Bangladesh          BGD
19                                            Bulgaria          BGR
20                                             Bahrain          BHR
21                                        Bahamas, The          BHS
22                              Bosnia and Herzegovina          BIH
23                                             Belarus          BLR
24                                              Belize          BLZ
25                                             Bermuda          BMU
26                                             Bolivia          BOL
27                                              Brazil          BRA
28                                            Barbados          BRB
29                                   Brunei Darussalam          BRN
..                                                 ...          ...
234  Latin America & the Caribbean (IDA & IBRD coun...          TLA
235                                        Timor-Leste          TLS
236  Middle East & North Africa (IDA & IBRD countries)          TMN
237                                              Tonga          TON
238                            South Asia (IDA & IBRD)          TSA
239          Sub-Saharan Africa (IDA & IBRD countries)          TSS
240                                Trinidad and Tobago          TTO
241                                            Tunisia          TUN
242                                             Turkey          TUR
243                                             Tuvalu          TUV
244                                           Tanzania          TZA
245                                             Uganda          UGA
246                                            Ukraine          UKR
247                                Upper middle income          UMC
248                                            Uruguay          URY
249                                      United States          USA
250                                         Uzbekistan          UZB
251                     St. Vincent and the Grenadines          VCT
252                                      Venezuela, RB          VEN
253                             British Virgin Islands          VGB
254                              Virgin Islands (U.S.)          VIR
255                                            Vietnam          VNM
256                                            Vanuatu          VUT
257                                              World          WLD
258                                              Samoa          WSM
259                                             Kosovo          XKX
260                                        Yemen, Rep.          YEM
261                                       South Africa          ZAF
262                                             Zambia          ZMB
263                                           Zimbabwe          ZWE

             2016
0       104822.00
1     34656032.00
2     28813463.00
3      2876101.00
4        77281.00
5    406452690.00
6      9269612.00
7     43847430.00
8      2924816.00
9        55599.00
10      100963.00
11    24210809.00
12     8736668.00
13     9757812.00
14    10524117.00
15    11331422.00
16    10872298.00
17    18646433.00
18   162951560.00
19     7127822.00
20     1425171.00
21      391232.00
22     3516816.00
23     9501534.00
24      366954.00
25       65341.00
26    10887882.00
27   207652865.00
28      284996.00
29      423196.00
..            ...
234  621534921.00
235    1268671.00
236  369167489.00
237     107122.00
238 1766393714.00
239 1033212743.00
240    1364962.00
241   11403248.00
242   79512426.00
243      11097.00
244   55572201.00
245   41487965.00
246   45004645.00
247 2556921923.00
248    3444006.00
249  323405935.00
250   31847900.00
251     109643.00
252   31568179.00
253      30661.00
254     107510.00
255   94569072.00
256     270402.00
257 7444157356.00
258     195125.00
259    1816200.00
260   27584213.00
261   56015473.00
262   16591390.00
263   16150362.00

[264 rows x 3 columns]

In [6]:
new_population_data_df = population_data_df[['Country Code', '2016']].copy()
new_population_data_df.head()

  Country Code        2016
0          ABW   104822.00
1          AFG 34656032.00
2          AGO 28813463.00
3          ALB  2876101.00
4          AND    77281.00

In [11]:
new_population_data_df.columns=['Country_code','Population']
new_population_data_df

    Country_code    Population
0            ABW     104822.00
1            AFG   34656032.00
2            AGO   28813463.00
3            ALB    2876101.00
4            AND      77281.00
5            ARB  406452690.00
6            ARE    9269612.00
7            ARG   43847430.00
8            ARM    2924816.00
9            ASM      55599.00
10           ATG     100963.00
11           AUS   24210809.00
12           AUT    8736668.00
13           AZE    9757812.00
14           BDI   10524117.00
15           BEL   11331422.00
16           BEN   10872298.00
17           BFA   18646433.00
18           BGD  162951560.00
19           BGR    7127822.00
20           BHR    1425171.00
21           BHS     391232.00
22           BIH    3516816.00
23           BLR    9501534.00
24           BLZ     366954.00
25           BMU      65341.00
26           BOL   10887882.00
27           BRA  207652865.00
28           BRB     284996.00
29           BRN     423196.00
..           ...           ...
234          TLA  621534921.00
235          TLS    1268671.00
236          TMN  369167489.00
237          TON     107122.00
238          TSA 1766393714.00
239          TSS 1033212743.00
240          TTO    1364962.00
241          TUN   11403248.00
242          TUR   79512426.00
243          TUV      11097.00
244          TZA   55572201.00
245          UGA   41487965.00
246          UKR   45004645.00
247          UMC 2556921923.00
248          URY    3444006.00
249          USA  323405935.00
250          UZB   31847900.00
251          VCT     109643.00
252          VEN   31568179.00
253          VGB      30661.00
254          VIR     107510.00
255          VNM   94569072.00
256          VUT     270402.00
257          WLD 7444157356.00
258          WSM     195125.00
259          XKX    1816200.00
260          YEM   27584213.00
261          ZAF   56015473.00
262          ZMB   16591390.00
263          ZWE   16150362.00

[264 rows x 2 columns]

In [8]:
population_connection = "root:root@127.0.0.1/etl_db"
engine = create_engine(f'mysql+pymysql://{population_connection}')

In [9]:
engine.table_names()

['countries', 'gdp_dollars_2016', 'population']

In [10]:
new_population_data_df.to_sql(name='population', con=engine, if_exists='append', index=False)